
EXPO_PUBLIC_SUPABASE_URL=https://oopcpigvzsiywdqvkpww.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcGNwaWd2enNpeXdkcXZrcHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NDA1MjYsImV4cCI6MjAzODAxNjUyNn0.GolWWvM3fc9hLo874AbvvLUsWWpQ9pKlU4vfs0T0GF4
        